[tox]
requires = tox-conda
envlist =
	py{39,310}-test{,-latest,-oldest}
    build_docs

[testenv]
allowlist_externals = which

conda_env = environment.yml
conda_setup_args=
    --override-channels
conda_install_args=
    --override-channels

# skip_install = true

# Pass through the following environment variables which may be needed for the CI
# passenv = HOME WINDIR LC_ALL LC_CTYPE CC CI TRAVIS

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
# changedir = .tmp/{envname}

commands =
    pytest

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip install -r requirements.txt
    pip install git+https://github.com/FixOurFood/agrifoodpy-data.git@importable
    sphinx-build -W -b html . _build/html